0:00:01.360,0:00:08.080
My face has some really strange characteristics. 
Everyone thinks they've just seen me somewhere.

0:00:08.080,0:00:12.800
You're stereotypical.

0:00:12.800,0:00:16.000
Similar to many others.

0:00:16.000,0:00:17.760
For good or bad?

0:00:17.760,0:00:21.840
For spies, it's probably quite 
good, but for a diplomat,

0:00:21.840,0:00:27.840
that's apparently not good. You 
need to have memorable faces.

0:00:27.840,0:00:29.040
And for soldiers?

0:00:29.040,0:00:32.240
For our military forces, for 
our military personnel, it

0:00:32.240,0:00:38.000
is now absolutely essential to have strong legs.

0:00:38.000,0:00:40.080
And how about his head, then?

0:00:40.080,0:00:43.120
What do our heads have to do with 
it? They do the thinking for us.

0:00:43.120,0:00:48.880
We just carry out orders. Legs are 
important. Legs to get away in time.

0:00:48.880,0:00:51.680
Aren't you afraid to talk like that to a stranger?

0:00:51.680,0:00:55.120
So what, you don't know what my name is.

0:00:55.120,0:01:00.320
It is very easy to identify. Because 
you have a very memorable face.

0:01:00.320,0:01:06.000
Is that so? Oh, damn it. I honestly always 
believed my face was just the most common,

0:01:06.000,0:01:14.080
the most average one. But even so, it 
doesn't really matter. Until you report me,

0:01:15.040,0:01:19.280
until a second witness is found. Time 
will pass and it will be over. We'll be

0:01:19.280,0:01:25.600
put in the dock by them, not the us. And 
first and foremost, you the diplomats.

0:01:27.440,0:01:36.560
You were killing. You were destroying. 
You were burning. And they will judge us?

0:01:36.560,0:01:45.120
We were carrying out orders. The SS 
were the ones burning. We were fighting.

0:01:45.120,0:01:49.840
Did they invent a new way to fight 
without destruction or loss of life?

0:01:49.840,0:01:56.800
War is one way or another a necessity; not such 
a foolish one, of course, this is a diletant's

0:01:56.800,0:02:02.640
war. He decided that one could wage war, not by 
training at an academy, but purely by intuition.

0:02:02.640,0:02:08.320
He decided that he alone truly knows what all 
of us need. He decided that he alone loves great

0:02:08.320,0:02:18.800
Germany, and all we do is think about how to 
sell it to the filthy Bolshevik Cossack kikes.

0:02:18.800,0:02:20.880
What's that?

0:02:20.880,0:02:24.480
Cossack kikes, that's something 
new. I haven't heard that before.

0:02:24.480,0:02:31.680
Oh, you can expect anything from the 
Reds, but also from the Americans. I've

0:02:31.680,0:02:36.880
been fighting them for a year. These 
fools will be destroyed by their very

0:02:36.880,0:03:03.920
own technology. They think that a war 
can be won by bombing alone. *Prost!*

0:03:03.920,0:03:10.000
They will build up their technical might and be 
overwhelmed by it. It will corrode them like rush.

0:03:10.880,0:03:14.160
They will decide that they can 
do whatever they please. The reds

0:03:14.160,0:03:17.360
think this way because they are wild, 
impoverished people. Americans think

0:03:17.360,0:03:24.400
this way because they are simply too rich. 
Therefore, wars are absolutely necessary.

0:03:24.400,0:03:27.120
No connection.

0:03:27.120,0:03:28.880
What?

0:03:28.880,0:03:33.520
I'm telling you, there's no connection. 
Something in your argument is falling apart.

0:03:33.520,0:03:41.840
Nothing is falling apart. Nations are just like 
people. They simply cannot stand stagnation. The

0:03:41.840,0:03:47.280
borders are suffocating them. They need 
movement. That's an axiom. Movement is

0:03:47.280,0:03:54.880
war. But if you damn diplomats mess up again, 
then they will destroy every last one of you.

0:03:54.880,0:04:00.160
We were simply following orders. We are soldiers 
just like you are, soldiers of the Fuehrer.

0:04:00.160,0:04:03.920
Oh, stop pretending, will you? 
You're the Fuehrer's soldiers.

0:04:03.920,0:04:07.120
A lowranking man who stole a general's boots.

0:04:08.320,0:04:11.120
I'm afraid to speak with you, General.

0:04:11.120,0:04:18.160
Don't lie. All of Germany is speaking just 
like me. Or at least they're thinking it.

0:04:18.160,0:04:23.200
And and uh what about those boys from the Hitler 
youth when they are sent against the Russian

0:04:23.200,0:04:28.160
tanks? Do they also think there are are they 
dying with the words Heil Hitler on their lips?

0:04:28.160,0:04:34.880
Fanaticism will never achieve a final 
victory. People grow weary of fanaticism.

0:04:35.920,0:04:41.120
And then this very same fanaticism dissolves 
into the thoughts and patterns of behavior

0:04:41.120,0:04:44.720
of the defeated. Fanatics might win 
in the early stages, but they will

0:04:44.720,0:04:51.120
never truly hold on to victory because they 
will eventually tire of themselves. *Prost!*

0:04:51.120,0:04:56.160
Just then why on earth aren't 
you moving your division?

0:04:56.160,0:04:57.120
A corps.

0:04:57.120,0:05:02.720
All the more reason why won't 
you surrender with your corps.

0:05:02.720,0:05:09.680
And the family? And what about the the 
fanatics at headquarters and the cowards

0:05:09.680,0:05:15.360
who'd rather fight believing in a mythical 
victory than be turned in an allied camp.

0:05:15.360,0:05:17.520
But you can order.

0:05:17.520,0:05:22.320
An order is to die. There are no orders 
yet to live by surrendering to the enemy.

0:05:22.320,0:05:27.680
No army in the world has 
learned to write such commands.

0:05:27.680,0:05:29.840
What if you get such an order?

0:05:29.840,0:05:38.880
From whom? From this neurotic? He's dragging every 
single one of us down to the grave. It's truly

0:05:38.880,0:05:46.480
terrifying to die when you're all alone. But in 
a group, it's nothing. You can even make a joke.

0:05:46.480,0:05:49.360
What if Keitel gives you that order?

0:05:50.720,0:05:56.160
He's got an ass for a head. He's 
a secretary, not a military man.

0:05:56.160,0:05:59.920
Well, all right then. Your 
commander-in-chief is in Italy.

0:05:59.920,0:06:03.040
Kesselring? He would never 
agree to something like that.

0:06:03.040,0:06:04.800
Why is that?

0:06:04.800,0:06:12.080
He was brought up within Goering's headquarters. 
But anyone who works under the command of such a

0:06:12.080,0:06:19.360
leader is bound to lose their initiative. 
They acquire a certain dexterity. They

0:06:19.360,0:06:24.560
become a skilled analyst. But they lose the 
crucial ability to make their own independent

0:06:24.560,0:06:32.880
decisions. He before making a decision on such 
a step will absolutely have to fly to the Boar.

0:06:32.880,0:06:38.480
To whom? Towards the Boar. Towards Goering.

0:06:38.480,0:06:43.920
Are you convinced Kesselring can't be persuaded 
to take this step without Goering's approval?

0:06:43.920,0:06:46.080
If I weren't convinced, I wouldn't say.

0:06:46.080,0:06:52.880
So you don't see a future?

0:06:52.880,0:06:58.320
I believe in the future

0:06:58.320,0:07:04.160
in the prospect of an impending doom. All of us,

0:07:04.160,0:07:18.880
the whole entire group. It's not frightening, 
believe me, when we are all united together...

0:07:18.880,0:07:23.920
and our destruction would be so utterly 
devastating that the memory of it will

0:07:23.920,0:07:34.000
deeply wound the hearts of many more 
generations of unfortunate Germans.

0:07:38.720,0:07:42.320
I have made my final will and 
testament for my children. May

0:07:42.320,0:07:45.360
every single form of democracy 
be utterly cursed throughout

0:07:45.360,0:07:55.440
our entire Reich. Any democracy in our 
country is fraught with only one thing.

0:07:55.440,0:07:58.320
Dictatorship of petty traders.

0:07:59.920,0:08:06.880
The more freedoms we have, the 
sooner we crave stability,..

0:08:06.880,0:08:10.640
secret police, concentration camps,

0:08:10.640,0:08:19.280
and widespread universal fear. Only 
then do we truly feel at peace.

0:08:19.280,0:08:26.400
(Then) you don't need to defend your own 
points of view few regarding the fate of the

0:08:26.400,0:08:34.240
motherland. Absolutely no responsibility. Just 
just raise your hand in honor of the one who's

0:08:34.240,0:08:41.120
doing it for you. Just shout Heil Hitler 
and everything will be perfectly clear.

0:08:41.120,0:08:45.040
No agitation.
